<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FrizzaRestaurant" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red_main</item>
        <item name="colorPrimaryVariant">@color/red_main</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/red_main</item>
        <item name="colorSecondaryVariant">@color/red_main</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="textFillColor">@color/text_main</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>