<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card_menu_id"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cons_inside">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/display_picture_menu_id"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:src="@drawable/pizza_pepperoni"
                app:layout_constraintStart_toStartOf="@id/cons_inside"
                app:layout_constraintTop_toTopOf="@id/cons_inside"/>

            <TextView
                android:id="@+id/menu_title_id"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/display_picture_menu_id"
                app:layout_constraintTop_toTopOf="@id/display_picture_menu_id"
                android:layout_marginStart="10sp"
                android:hint="Pizza la originale"
                android:textStyle="bold"
                android:textColor="@color/text_main" />

            <TextView
                android:id="@+id/menu_desc_id"
                android:layout_width="240sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                app:layout_constraintStart_toEndOf="@id/display_picture_menu_id"
                app:layout_constraintTop_toBottomOf="@id/menu_title_id"
                android:layout_marginStart="10sp"
                android:hint="The authentic italian experience."
                android:textStyle="bold"
                android:textColor="@color/text_main" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>